2020-08-03-1
1.  Annchain.OG本地单节点新建账户，已调试。
2.  新建、发起交易，未调试。

2020-08-03-2
1.  循环地、并发地发送交易请求，未调试。

2020-08-03-3
1.  十六进制字符串解码，移除前缀"0x"。
2.  新建转账，签名报错。

2020-08-06-1
1.  简化交易的实现。
2.  获得交易的哈希。

2020-08-07-1
1.  支持统计交易上链数目，得到交易上链成功率。

2020-08-09-1
1.  获得每秒交易数和上链延迟。
2.  有时抛错：“new tx failed: failed to seal tx”。

2020-08-12-1
1.  自动生成账户对，每个交易协程对应1个账户对。
2.  某些区块时间戳查询结果是0，原因未知。
3.  修改了函数QueryCountOfTX（查询指定高度区块交易数目）的实现，使用RPC方法"transaction_hashes"间接查询。
4.  抛错“new tx failed: failed to seal tx”频率下降，未解决。

2020-08-15-1
1.  重构了代码。
2.  重要错误：在主函数，不能启动协程。

2020-08-15-2
1.  解决了2020-08-15-1-2。
2.  针对Annchain.OG存在区块时间戳是零的故障，做了替代性修改。